BOT_TOKEN="Ваш токен для бота, полученный от https://t.me/BotFather"
RAPID_API_KEY="Ваш ключ полученный от API по адресу rapidapi.com/apidojo/api/hotels4/"
PATH_TO_DB="Абсолютный путь к файлу с расширением .db"